server {
    server_name kyubi.io;
  
    set $dir_root /home/rafael/htdocs/kyubi-app/public;
    root $dir_root;
    
    index index.php index.html;
    charset UTF-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
    }
}